Paint101/Paint101.Desktop/Views/ShellView.xaml

<Window x:Class="Paint101.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint101.Desktop.Views"
        xmlns:lc="clr-namespace:Paint101.Desktop.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <lc:Canvas CanvasData="{Binding CanvasModel.CanvasData}"/>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="0" MinWidth="150"
              DataContext="{Binding FigureLibrary}">
            <ListView Name="FiguresLibraryList" ItemsSource="{Binding Figures}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                                Tag="{Binding DataContext, ElementName=FiguresLibraryList}">
                            <Grid.ContextMenu>
                                <ContextMenu cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Add" cal:Message.Attach="Add($datacontext)"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" MinWidth="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" 
                  DataContext="{Binding Settings}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Extension: "/>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding Extensions}"
                          SelectedItem="{Binding SelectedExtension}"
                          DisplayMemberPath="DisplayName"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"
                  DataContext="{Binding FigureCollection}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Visibility="Collapsed"
                Content="Up" cal:Message.Attach="MoveUp"/>
                <Button Grid.Row="1" Grid.Column="1" Visibility="Collapsed"
                Content="Down" cal:Message.Attach="MoveDown"/>
                <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Name="FigureCollectionList" ItemsSource="{Binding Figures}"
                      SelectedItem="{Binding SelectedFigure}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding DataContext, ElementName=FigureCollectionList}">
                                <Grid.ContextMenu>
                                    <ContextMenu cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Edit" cal:Message.Attach="Edit($datacontext)"/>
                                        <MenuItem Header="Remove" cal:Message.Attach="Remove($datacontext)"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Description}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Redraw" cal:Message.Attach="Render"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
