Paint101/Paint101.Desktop/Views/ShellView.xaml

<Window x:Class="Paint101.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint101.Desktop.Views"
        xmlns:lc="clr-namespace:Paint101.Desktop.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <lc:Canvas CanvasData="{Binding CanvasModel.CanvasData}"/>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="0" MinWidth="100"
              DataContext="{Binding FigureLibrary}">
            <ListView Name="FiguresLibraryList" ItemsSource="{Binding Figures}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding DataContext, ElementName=FiguresLibraryList}">
                            <StackPanel.ContextMenu>
                                <ContextMenu cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Add" cal:Message.Attach="Add($datacontext)"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" MinWidth="100"
              DataContext="{Binding FigureCollection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="0"
                Content="Redraw" cal:Message.Attach="Render"/>
        </Grid>
    </Grid>
</Window>
